apiVersion: v1                                        # versi API Kubernetes yang digunakan
kind: Secret                                          # jenis resource yang dibuat, yaitu Secret
metadata:                                             # informasi untuk mengidentifikasi objek
  name: karsajobs-db-secret                           # nama untuk Secret ini
data:                                                 # data yang disimpan di Secret, nilainya dalam format base64
  MONGO_ROOT_USERNAME: YWRtaW4=                       # username untuk MongoDB (dienkripsi base64)
  MONGO_ROOT_PASSWORD: c3VwZXJzZWNyZXRwYXNzd29yZA==   # password untuk MongoDB (dienkripsi base64)
